{
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "esm": true
  }
}
